# machinelearningext

./: .gitignore  .gitmodules  .local.jenkins.lin.yml  .local.jenkins.win.yml  .travis.yml  README.md  appveyor.yml  azure-pipelines.yml  build.cmd  build.sh  clean_source.py  copy.bat
machinelearningext/: Dependencies.props  Directory.Build.props
machinelearningext/Clustering/: Clustering.csproj  DBScanTransform.cs  OpticsOrderingTransform.cs  OpticsTransform.cs
machinelearningext/DataManipulation/: DataColumn.cs  DataContainer.cs  DataFrame.cs  DataFrameIO.cs  DataFrameView.cs  DataFrameViewGroup.cs  DataFrameViewSchema.cs  DataInterfaces.cs  DataManipulation.csproj  NumericColumn.cs  StreamingDataFrame.cs
machinelearningext/DocHelperMlExt/: AssemblyInfo.cs  DocHelperMlExt.csproj  DocumentationEnvironmentHelper.cs  LinkHelper.cs  MamlHelper.cs
machinelearningext/FeaturesTransforms/: FeaturesTransforms.csproj  PolynomialTransform.cs  ScalerTransform.cs
machinelearningext/ModelSelection/: ModelSelection.csproj  SplitTrainTestTransform.cs
machinelearningext/MultiClass/: MultiClass.csproj  MultiClassConvertTransform.cs  MultiToBinaryPredictor.cs  MultiToBinaryTrainer.cs  MultiToBinaryTransform.cs  MultiToPredictorCommon.cs  MultiToRankerPredictor.cs  MultiToRankerTrainer.cs  MultiToTrainerCommon.cs  OptimizedOVAPredictor.cs  OptimizedOVATrainer.cs
machinelearningext/NearestNeighbors/: NearestNeighbors.csproj  NearestNeighborsPredictors.cs  NearestNeighborsTrainers.cs  NearestNeighborsTransform.cs
machinelearningext/OnnxHelper/: Convert2Onnx.cs  ConvertFromOnnx.cs  OnnxHelper.csproj  OnnxMl.cs  OnnxProtoBuf.cs  ScikitOnnxContext.cs  ScikitOnnxNode.cs
machinelearningext/PipelineGraphTraining/: PipelineGraphTraining.csproj  TaggedPredictTransform.cs  TaggedScoreTransform.cs
machinelearningext/PipelineGraphTransforms/: AppendViewTransform.cs  ChainTransform.cs  PipelineGraphTransforms.csproj  SelectTaggedViewTransform.cs  TagTrainOrScoreTransform.cs  TagViewTransform.cs  WrappedPredictorWithNoDistInterface.cs
machinelearningext/PipelineHelper/: AssemblyInfo.cs  ColumnStatObs.cs  DelegateEnvironment.cs  ExtendedSchema.cs  Interfaces.cs  PipelineHelper.csproj  PredictorBase.cs  SameCursor.cs  SubComponent.cs  TrainerBase.cs  TypeReplacemenView.cs  TypeReplacementSchema.cs  TypedConverter.cs
machinelearningext/PipelineLambdaTransforms/: LambdaColumnPassThroughView.cs  PipelineLambdaTransforms.csproj  PredictTransform.cs
machinelearningext/PipelineTraining/: PipelineTraining.csproj  PrePostProcessPredictor.cs  PrePostProcessTrainer.cs
machinelearningext/PipelineTransforms/: AddRandomTransform.cs  DescribeTransform.cs  DropNaN.cs  ExtendedCacheTransform.cs  PassThroughTransform.cs  PipelineTransforms.csproj  SortInDataFrameTransform.cs  ULabelToR4LabelTransform.cs
machinelearningext/ProductionPrediction/: EmptyCursor.cs  ExtLambdaTransform.cs  IClassWithGetterSetter.cs  InfiniteLoopViewCursor.cs  InfiniteLoopViewCursorDataFrame.cs  PassThroughEnvironment.cs  PredictionFunctionDataFrame.cs  ProductionPrediction.csproj  TemporaryViewCursor.cs  TransformFromValueMapper.cs  ValueMapperDataFrameFromTransform.cs  ValueMapperDispose.cs  ValueMapperFromTransform.cs  ValueMapperFromTransformFloat.cs  ValueMapperPredictionEngine.cs  ValueMapperPredictionEngineFloat.cs
machinelearningext/RandomTransforms/: RandomTransforms.csproj  ResampleTransform.cs  ShakeInputTransform.cs
(+83 files in other folders)
