<Project>
  <PropertyGroup>
    <BenchmarkDotNetVersion>0.12.0</BenchmarkDotNetVersion>
    <GoogleProtobufPackageVersion>3.10.1</GoogleProtobufPackageVersion>
    <LightGBMPackageVersion>2.2.3</LightGBMPackageVersion>
    <MlNetMklDepsPackageVersion>0.0.0.9</MlNetMklDepsPackageVersion>
    <MicrosoftMLOnnxRuntimePackageVersion>1.3.0</MicrosoftMLOnnxRuntimePackageVersion>
    <MicrosoftCodeAnalysisCSharpVersion>2.9.0</MicrosoftCodeAnalysisCSharpVersion>
    <MicrosoftCSharpVersion>4.5.0</MicrosoftCSharpVersion>
    <NewtonsoftJsonPackageVersion>10.0.3</NewtonsoftJsonPackageVersion>
    <ParquetDotNetPackageVersion>2.1.3</ParquetDotNetPackageVersion>
    <PublishSymbolsPackageVersion>1.0.0-beta-62824-02</PublishSymbolsPackageVersion>
    <SystemCodeDomPackageVersion>4.5.0</SystemCodeDomPackageVersion>
    <SystemCollectionsImmutableVersion>1.5.0</SystemCollectionsImmutableVersion>
    <SystemComponentModelCompositionVersion>4.5.0</SystemComponentModelCompositionVersion>
    <SystemCompositionVersion>1.2.0</SystemCompositionVersion>
    <SystemDrawingCommonPackageVersion>4.5.0</SystemDrawingCommonPackageVersion>
    <SystemIOFileSystemAccessControl>4.5.0</SystemIOFileSystemAccessControl>
    <SystemMemoryVersion>4.5.2</SystemMemoryVersion>
    <SystemReflectionEmitLightweightPackageVersion>4.3.0</SystemReflectionEmitLightweightPackageVersion>
    <SystemSecurityPrincipalWindows>4.5.0</SystemSecurityPrincipalWindows>
    <SystemThreadingTasksDataflowPackageVersion>4.8.0</SystemThreadingTasksDataflowPackageVersion>
    <TensorFlowVersion>1.14.0</TensorFlowVersion>
    <TensorFlowMajorVersion>1</TensorFlowMajorVersion>
    <TensorflowDotNETVersion>0.11.8.1</TensorflowDotNETVersion>
  </PropertyGroup>
</Project>
