<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Scikit.ML.OnnxHelper</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="$(GoogleProtobufPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PipelineGraphTransforms\PipelineGraphTransforms.csproj" />
    <ProjectReference Include="..\PipelineHelper\PipelineHelper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Data.DataView">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.Data.DataView.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Core">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Data">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.Maml">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.Maml.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.OnnxConverter">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.OnnxConverter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ML.OnnxTransformer">
      <HintPath>..\..\machinelearning\dist\$(Configuration)\Microsoft.ML.OnnxTransformer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
